.badge {
    @apply inline-flex items-center font-medium transition-colors focus:outline-none;

    &.gray {
        @apply bg-background-badge-gray text-text-secondary;
    }

    &.blue {
        @apply bg-background-badge-blue text-text-blue-inverted;
    }

    &.green {
        @apply bg-background-badge-green text-text-green-inverted;
    }

    &.red {
        @apply bg-background-badge-red text-text-red-inverted;
    }

    &.orange {
        @apply bg-background-badge-orange text-text-orange-inverted;
    }

    &.purple {
        @apply bg-background-badge-purple text-text-purple-inverted;
    }
}