/* page transition */
.page-enter-active,
.page-leave-active {
    transition: all var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1);
}
.page-enter-from,
.page-leave-to {
    opacity: 0.2;
    transform: translateY(0.5rem);
}

/* shake transition */
@keyframes shakeIn {
    0% {
        transform: translateX(-100%) rotateZ(-10deg);
        opacity: 0;
    }
    50% {
        transform: translateX(10%) rotateZ(5deg);
        opacity: 1;
    }
    100% {
        transform: translateX(0) rotateZ(0);
        opacity: 1;
    }
}

@keyframes shakeOut {
    0% {
        transform: translateX(0) rotateZ(0);
        opacity: 1;
    }
    50% {
        transform: translateX(8%) rotateZ(-3deg);
        opacity: 0.7;
    }
    100% {
        transform: translateX(100%) rotateZ(10deg);
        opacity: 0;
    }
}

.shake-enter-active {
    animation: shakeIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.shake-leave-active {
    animation: shakeOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.shake-enter, .shake-leave-to {
    transform: translateX(100%) rotateZ(10deg);
    opacity: 0;
}

/* flip transition */
@keyframes flipIn {
    0% {
        transform: rotateY(-180deg);
        opacity: 0;
    }
    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes flipOut {
    0% {
        transform: rotateY(0);
        opacity: 1;
    }
    100% {
        transform: rotateY(180deg);
        opacity: 0;
    }
}

.flip-enter-active {
    animation: flipIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.flip-leave-active {
    animation: flipOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.flip-enter, .flip-leave-to {
    transform: rotateY(180deg);
    opacity: 0;
}

/* rotate transition */
@keyframes rotateIn {
    0% {
        transform: rotateY(90deg) scale(0.7);
        opacity: 0;
    }
    100% {
        transform: rotateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes rotateOut {
    0% {
        transform: rotateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: rotateY(-90deg) scale(0.7);
        opacity: 0;
    }
}

.rotate-enter-active {
    animation: rotateIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.rotate-leave-active {
    animation: rotateOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.rotate-enter, .rotate-leave-to {
    transform: rotateY(-90deg) scale(0.7);
    opacity: 0;
}

/* scale transition */
@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.scale-enter-active {
    animation: scaleIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.scale-leave-active {
    animation: scaleOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.scale-enter, .scale-leave-to {
    transform: scale(0);
    opacity: 0;
}

/* vertical slide transition */
@keyframes slideVerticalIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideVerticalOut {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}

.slide-vertical-enter-active {
    animation: slideVerticalIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.slide-vertical-leave-active {
    animation: slideVerticalOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.slide-vertical-enter, .slide-vertical-leave-to {
    transform: translateY(100%);
    opacity: 0;
}

/* slide transition */
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.slide-enter-active {
    animation: slideIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.slide-leave-active {
    animation: slideOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.slide-enter, .slide-leave-to {
    transform: translateX(-100%);
    opacity: 0;
}

/* fade transition */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fade-enter-active {
    animation: fadeIn var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}
.fade-leave-active {
    animation: fadeOut var(--transiton-time) cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}